
~~ INFO:Reading repositories presented in '../input/repos.csv' ...
Started recording - 2020-09-21 17:29:57
------------------------------------------------------------------
~~ INFO:Analyzing evolution of vulnerable dependencies from 'Morglod/project-watcher'

~~ INFO:Cloning 'Morglod/project-watcher.git' into '/home/ms28/Desktop/TFG/Documentation/dependabot_security_alerts_analysis/cloned_git'

       * Commit: '468818b744e02783e8f4869d15257b84947d2451'
         - Commited date:'2018-03-09 11:10:13'
         - Repository id: '129098389'
         - Commit author: 'morglod'
         - Repo name: 'project-watcher'
         - Repo owner: 'Morglod'
         - Total number of dependencies: 105
         - Dependabot configuration file: 'False'
         - Email address: 'morglod@gmail.com'
         - Commit message: 'Init; Debugging

         - Total number of vulnerabilities: {'new_vulnerabilities': [945, 969, 491, 670, 668], 'fixed_vulnerabilities': [], 'removed_vulnerabilities': [], 'revoked_fixed_vulnerabilities': [], 'revoked_removed_vulnerabilities': [], 'kept_vulnerabilities': [], 'total': [945, 969, 491, 670, 668]}
         - Critical severity: {'new_vulnerabilities': [], 'fixed_vulnerabilities': [], 'removed_vulnerabilities': [], 'revoked_fixed_vulnerabilities': [], 'revoked_removed_vulnerabilities': [], 'kept_vulnerabilities': []}
         - High severity: {'new_vulnerabilities': [670, 668], 'fixed_vulnerabilities': [], 'removed_vulnerabilities': [], 'revoked_fixed_vulnerabilities': [], 'revoked_removed_vulnerabilities': [], 'kept_vulnerabilities': []}
         - Moderate severity: {'new_vulnerabilities': [945], 'fixed_vulnerabilities': [], 'removed_vulnerabilities': [], 'revoked_fixed_vulnerabilities': [], 'revoked_removed_vulnerabilities': [], 'kept_vulnerabilities': []}
         - Low severity: {'new_vulnerabilities': [969, 491], 'fixed_vulnerabilities': [], 'removed_vulnerabilities': [], 'revoked_fixed_vulnerabilities': [], 'revoked_removed_vulnerabilities': [], 'kept_vulnerabilities': []}

         ~~ INFO:Writing point into 'meerschweinchenseminar's Bucket' ...
Failed recording - 2020-09-21 17:30:00
Error: 
<class 'influxdb_client.rest.ApiException'>
Error: 
(429)
Reason: Too Many Requests
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 21 Sep 2020 15:30:00 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '102', 'Connection': 'keep-alive', 'x-platform-error-code': 'cardinality limitation', 'Strict-Transport-Security': 'max-age=15724800; includeSubDomains'})
HTTP response body: {"code":"cardinality limitation","message":"org 07b4788fda7bb8ca has exceeded plan cardinality limit"}

